<!DOCTYPE html>
<html lang="en">

<head>
<title> 파워픽스 </title>
   <meta property="og:type" content="website">
<meta property="og:title" content="파워픽스">
<meta property="og:description" content="파워픽스 스포츠 분석 전문">
<meta property="og:image" content="https://cdn.discordapp.com/attachments/707880759578460180/837200805060149248/400800.png">
<meta property="og:url" content="http://powerpicks.kr">
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <link rel="stylesheet" href="https://cdn.jsdelivr.net/bxslider/4.2.12/jquery.bxslider.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
  <script src="https://cdn.jsdelivr.net/bxslider/4.2.12/jquery.bxslider.min.js"></script>
 
  <style>
    * {
      margin: 0px;
      padding: 0px;
      scroll-behavior: smooth;
    }

    html,
    body {
      width: 100%;
      scroll-behavior: smooth;
    }

    .bx-next,
    .bx-prev {
      display: none;
    }

    .logo {
      height: 41px;
      width: 226px;
      padding: 30px 0;
      box-sizing: border-box;
    }

    .menu {
      width: 834px;
      min-width: 834px;
      vertical-align: middle;
      padding-top: 30px;
      padding-bottom: 30px;
      height: 101px;
      text-align: right;
      box-sizing: border-box;
    }

    .menu_a {
      font-size: 20px;
      letter-spacing: 1px;
      padding: 0 20px;
      font-weight: bold;
      font-style: normal;
      height: 40px;
      display: table-cell;
      vertical-align: middle;
    }

    .menu_li {
      display: inline-block;
    }

    .menu_li:hover {
      color: #27aabb !important;
      text-decoration: none;
    }

    a:-webkit-any-link {
      text-decoration: none;
      color: black;
    }

    a:hover {
      color: #27aabb !important;
    }

    .bx-wrapper {
      border: none;
      margin-bottom: 0px;
    }

    .menu_a:hover {
      cursor: pointer;
    }

    /* //////////////////////////////////////////// */

    .content {
      width: 100%;
      padding-top: 101px;
    }

    .bx {
      height: 490px;
    }

    .bxslider {
      width: 100%;
      text-align: center;
    }

    .bxslider>li>img {
      width: 100%;
      max-height: 490px;
    }

    .img-form {
      text-align: center;
      width: 100%
    }

    .img-1 {
      max-width: 100%;
    }

    .img {
      width: 100%;
    }

    .footer-text {
      font-size: 14px;
      color: white;
      text-align: center;
      margin-bottom: 5px;
    }

    .blank {
      width: 100%;
      height: 50px;
    }

    .com-title {
      width: 100%;
      font-size: 25px;
      text-align: center;
      font-weight: bold;
      padding: 20px 0 10px 0;
    }

    .post {
      width: 100%;
      max-width: 1100px;
      display: inline-block;
      box-sizing: border-box;
      border-bottom: 1px solid rgba(33, 33, 33, 0.1);
      text-align: left;
      cursor: pointer;
    }

    .com-center {
      width: 100%;
      text-align: center;
      padding-bottom: 50px;
    }

    .c-title {
      width: calc(100% - 200px);
      display: inline-block;
      text-align: left;
      padding: 15px 0 15px 30px;
      color: #212121;
      background-image: url('./lock.png');
      background-repeat: no-repeat;
      background-size: 20px 20px;
      background-position: center left;
    }

    .c-date {
      padding: 15px 0;
      font-size: 12px;
      color: rgba(33, 33, 33, 0.6);
      min-width: 61px;
      display: inline-block;
    }

    .c-writer {
      padding: 15px 0 15px 15px;
      font-size: 12px;
      color: #212121;
      min-width: 81px;
      display: inline-block;
    }

    @media screen and (min-width: 1000px) {
      .header {
        width: 100%;
        height: 101px;
        padding: 0 84px;
        display: flex;
        justify-content: space-around;
        box-sizing: border-box;
        position: fixed;
        background-color: white;
        z-index: 10;
      }

      .two {
        display: none;
      }

      body {}

      .csForm {
        background-color: #262626;
        display: flex;
        flex-wrap: wrap;
        height: auto;
        justify-content: center;
        flex-direction: column;
      }

      .csForm>div {
        width: 100%;
        box-sizing: border-box;
        color: white;
        display: flex;

      }

      .cs1 {
        width: 16.66666667%;
      }

      .cs2 {
        width: 100%;
        padding: 15px 15px 0px 15px;
        display: flex;
        flex-direction: column;
        min-width: 236.250px;
        text-align: center;

      }

      .cs3 {
        width: auto;
        padding: 0 15px 0 15px;
        min-width: 228.125px;
        text-align: center;
      }

      .csFormTag {
        width: 100%;
        height: 100%;
        min-width: 870px;
      }

      .input-tag {
        border-color: rgba(255, 255, 255, 0.3);
        color: #212121;
        background: #ffffff;
        margin-top: 5px;
        height: 50px;
        box-sizing: border-box;
        font-size: 27px;

      }

      .flex-div {
        display: inline-block;
        flex-direction: column;
        justify-content: center;
      }

      .flex-1 {
        width: 300px;
        height: 90px;
        padding-top: 20px;
        margin-right: 14px;
        min-width: 140px;
      }

      .flex-2 {
        margin-bottom: 20px;
      }

      .input-name {
        width: 250px;
      }

      .bar {
        display: flex;
      }

      .input-c1,
      .input-c2,
      .input-c3 {
        width: 100px;
        box-sizing: border-box;
      }

      .input-c2,
      .input-c3 {
        width: 100px;
      }

      .submit-btn {
        background-color: #1c1c1e;
        border-color: #1c1c1e;
        color: #ffffff;
        border-width: 1px;
        height: auto;
        padding: 10px 20px;
        margin-left: 20px;
        font-size: 23px;
      }

      .name-t,
      .call-t {
        margin-top: 5px;
        font-size: 27px;
      }

      .dash {
        font-weight: bold;
        font-size: 27px;
        padding: 10px 5px;
      }

      .t1 {
        font-size: 27px;
        margin-bottom: 5px;
        min-width: 161.25px;
        color: rgb(255, 234, 0);
        font-weight: bold;
      }

      .t2 {
        font-size: 20px;
        min-width: 230.5px;
      }

    }

    /* 1000보다 작을때 */
    @media screen and (max-width: 1000px) {
      body {}

      .header {
        width: 100%;
        height: 68px;
        padding: 0 84px;
        display: flex;
        justify-content: space-around;
        box-sizing: border-box;
        position: fixed;
        background-color: #212121;
        z-index: 10;
      }

      .menu {
        display: none;
      }

      .logo {}

      .one {
        display: none;
      }

      .two {
        position: fixed;
        margin: auto;
        top: 15px;
      }

      .cs1 {
        width: 0px;
      }



      .csForm {
        background-color: #262626;
        display: flex;
        flex-wrap: wrap;
        height: auto;
      }

      .csForm {
        display: flex;
        justify-content: flex-start;
      }

      .csForm>div {
        height: 100%;
        box-sizing: border-box;
        color: white;
        display: flex;
      }

      .cs1 {
        width: 16.66666667%;
      }

      .cs2 {
        width: 25%;
        padding: 20px 15px 0px 15px;
        display: flex;
        flex-direction: column;
        justify-content: center;
        min-width: 236.250px;

      }

      .cs3 {
        width: 58.33333333%;
        padding: 0 15px 0 15px;
        min-width: 228.125px;
      }

      .csFormTag {
        width: 100%;
        height: 100%;
      }

      .input-tag {
        border-color: rgba(255, 255, 255, 0.3);
        color: #212121;
        background: #ffffff;
        margin-top: 5px;
        height: 34px;
        box-sizing: border-box;
      }

      .flex-div {
        display: inline-block;
        flex-direction: column;
        justify-content: center;
      }

      .flex-1 {
        width: 140px;
        height: 90px;
        padding-top: 20px;
        margin-right: 14px;
        min-width: 140px;
      }

      .flex-2 {
        margin-bottom: 20px;
      }

      .input-name {
        width: 140px;
      }

      .bar {
        display: flex;
      }

      .input-c1,
      .input-c2,
      .input-c3 {
        width: 65px;
        box-sizing: border-box;
      }

      .submit-btn {
        background-color: #1c1c1e;
        border-color: #1c1c1e;
        color: #ffffff;
        border-width: 1px;
        height: auto;
        padding: 10px 20px;
      }

      .name-t,
      .call-t {
        margin-top: 5px;
        font-size: 17px;
      }

      .t1 {
        margin-bottom: 5px;
        min-width: 161.25px;
        color: rgb(255, 234, 0);
        font-size: 20px;
        font-weight: bold;
      }

      .t2 {
        font-size: 14px;
        min-width: 230.5px;
      }

      .dash {
        padding: 10px 5px;
        font-size: 16px;
      }

    }
  </style>
</head>

<body>
  <div class="header">
    <div class="logo">
      <a href="#"><img class="one" src="https://cdn.imweb.me/thumbnail/20210427/4fc90b4ac760f.png" alt=""></a>
      <img class="two" src="https://cdn.imweb.me/thumbnail/20210427/f48c966fe1bec.png" alt="">
    </div>
    <div class="menu">
      <ul class="menu_container">
        <li class="menu_li"><a class="menu_a" href="#">HOME</a></li>
        <li class="menu_li"><a class="menu_a" href="#img-1">WHY파워픽스</a></li>
        <li class="menu_li"><a class="menu_a" href="#img-2">이용안내</a></li>
        <li class="menu_li"><a class="menu_a" href="#com-center">고객센터</a></li>
        <li class="menu_li"><a class="menu_a" href="#com-center2">이용후기</a></li>
        <li class="menu_li"><a class="menu_a" href="#com-center3">공지사항</a></li>
      </ul>
    </div>
  </div>
  <div class="content">
    <ul class="bxslider">
      <!-- 여기서 li~img까지 전부 복사 붙여넣으신 후 이미지만 바꾸시면 슬라이드 배열에 추가됩니다. -->
      <li><img src="./Screenshot_2016-07-11-03-11-26.png" alt=""></li>
      <li><img src="./Screenshot_2016-07-11-03-11-46.png" alt=""></li>
    </ul>
    <div class="csForm">
      <div class="cs2">
        <span class="t1">스포츠
          분석 No.1</span>
        <p class="t2">파워픽스 무료상담 및 스포츠 데이터</p>
      </div>
      <div class="cs3">
        <div class="csFormTag">
          <div class="flex-div flex-1">
            <span class="name-t" >이름</span>
            <input class="input-tag input-name" id="name-input" type="text" name="" id="">
          </div>
          <div class="flex-div flex-2">
            <span class="call-t">연락처</span>
            <div class="bar">
              <input class="input-tag input-c1" id="c1-input" type="text" name="" id="">
              <span class="dash">-</span>
              <input class="input-tag input-c2" id="c2-input" type="text" name="" id="">
              <span class="dash">-</span>
              <input class="input-tag input-c3" id="c3-input" type="text" name="" id="">
            </div>
          </div>
          <div class="flex-div flex-2">
            <input id="btn" class="submit-btn" type="button" value="무료신청하기">
          </div>
        </div>

      </div>
    </div>
    <!-- img 태그만 참고, css는 img-1 찾아가서 확인하시면 됩니다, 
    src복붙 후 src 수정하시고 width크기는 맞추시는거 추천드립니다. -->
    <div class="img-form">
      <img class="img-1 img" src="1.png" alt="" id="img-1">
      <img class="img-2 img" src="2.png" alt="" id="img-2">
      <img class="img-3 img" src="3.png" alt="" id="img-3">
      <img class="img-4 img" src="4.png" alt="">
    </div>
    <div class="com-center" id="com-center">
      <div class="blank"></div>
      <p class="com-title">
        고객센터
      </p>
      <div class="post" onclick="alert('로그인 하셔야 이용 하실 수 있습니다.');">
        <span class="c-title">저작권 침해 신고</span>
        <span class="c-date">2일전</span>
        <span class="c-writer">저작권 ****</span>
      </div>
      <div class="post" onclick="alert('로그인 하셔야 이용 하실 수 있습니다.');"">
        <span class=" c-title">승률 70%대 나오는데요. 문의드립니다.</span>
        <span class="c-date">2021-04-20</span>
        <span class="c-writer">디즈****</span>
      </div>
    </div>
    <div class="com-center" id="com-center2" style="background-color: #fbfbfb">
      <div class="blank"></div>
      <p class="com-title">
        이용후기
      </p>
      <div class="post" onclick="alert('로그인 하셔야 이용 하실 수 있습니다.');"">
        <span class=" c-title">놀이터를 찾고 있습니다.</span>
        <span class="c-date">2021-04-20</span>
        <span class="c-writer">최영****</span>
      </div>
    </div>
    <div class="com-center" id="com-center3">
      <div class="blank"></div>
      <p class="com-title">
        공지사항
      </p>
      <!-- 공지 추가할거면 아래 p 지우고 위에서 긁어다 사용. -->
      <p style="padding: 68px;">
        게시물이 없습니다.
      </p>
    </div>
    <div class="footer-form" style="background-color: #212339; width: 100%; height: 217px;">
      <div style="height: 32px;"></div>
      <div>
        <p class="footer-text">대표자명 : 이관희 상호 : 제일컴퍼니 주소 : 경기도 의정부시 호국로 1430, 401-1호(금오동)</p>
        <p class="footer-text">사업자등록번호 : 510-24-51680</p>
        <p class="footer-text">COPYRIGHT © 2021 제일컴퍼니 ALL RIGHT RESERVED</p>
      </div>
    </div>
    <script>
      $(document).ready(function () {
        $('.bxslider').bxSlider({
          auto: true,
          pager: false,
          autoControls: false,
          speed: 300,
        });
      });


      var btn = document.querySelector('#btn');
      btn.addEventListener('click', add);

      function add() {
        var nameVar = document.getElementById('name-input').value;
        var c1 = document.getElementById('c1-input').value;
        var c2 = document.getElementById('c2-input').value;
        var c3 = document.getElementById('c3-input').value;
        var phone = c1 + '-' + c2 + '-' + c3;
        console.log(phone);
        console.log(nameVar);
        $.ajax({
          type: "POST",
          url: "https://script.google.com/macros/s/AKfycbxWKdcYKWqRK8z3qRsT5wtc5S0UWeBCYu6ESiSohU-qfPBlzKo/exec",
          data: {
            "name": nameVar,
            "phone": phone
          },
          success: function (response) {
            document.getElementById('name-input').innerText = '';
            document.getElementById('c1-input').innerText = '';
            document.getElementById('c2-input').innerText = '';
            document.getElementById('c3-input').innerText = '';
            alert('신청되셨습니다.');
          },
          error: function (request, status, error) {
            alert('값이 잘못되었습니다.');
          }
        });
      }
    </script>
</body>

</html>